{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf",
		"DocBlockr",
		"Emmet",
		"Gist",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda"
	]
}
